REACT_APP_API_KEY=AIzaSyC9aAQtkDPuPEea9Lt9pynGF2jLaHxhmN8
REACT_APP_AUTH_DOMAIN=traffic-dashboard-eugenek.firebaseapp.com
REACT_APP_PROJECT_ID=traffic-dashboard-eugenek
REACT_APP_STORAGE_BUCKET=traffic-dashboard-eugenek.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=547199694090
REACT_APP_APP_ID=1:547199694090:web:18234e5018bd940f33f6f3
REACT_APP_API_URL=https://us-central1-traffic-dashboard-eugenek.cloudfunctions.net/api